#Lazybones saved template parameters
#Sat Jun 25 11:15:56 CDT 2016
createRunModeConfigFolders=no
artifactId=starter
createMainClientLib=yes
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=aemm-starter
projectName=AEM Mobile Starter Project
purgeDamWorkflows=yes
groupId=com.acz.aemm
usingSlingModels=yes
aemVersion=6.2
reconfigureRootMapping=no
designFolderName=aemm-starter
enableCodeQuality=yes
contentArtifactId=starter.ui.apps
useNewNamingConvention=yes
packageGroup=aemm-starter
slingModelsPackage=com.acz.aemm.starter
createDependenciesClientLib=yes
bundleArtifactId=starter.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=aemm-starter
